%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\usepackage[left=2cm,right=2cm]{geometry}
    \usepackage{xspace}
    \usepackage{verbatim}
    \usepackage{graphicx}
    
    \newcommand{\pol}{p}
	\newcommand{\var}{z}
	\newcommand{\nbd}{-\log_{10} \varepsilon}
	\renewcommand{\deg}{d}
	\newcommand{\bitsize}{\tau}
	\newcommand{\nbp}{4}
	
	\newcommand{\mpsolve}{\texttt{MPsolve}\xspace}
	
	\newcommand{\maple}{\texttt{Maple}\xspace}
	\newcommand{\fsolve}{\texttt{Fsolve}\xspace}
	\newcommand{\hefrootsIso}{\texttt{hefroots:-isolate}\xspace}
	\newcommand{\hefrootsApp}{\texttt{hefroots:-approximate}\xspace}
	
	\newcommand{\Ber}[1]{\mbox{\tt Ber}_{#1}}
	\newcommand{\Mig}[2]{\mbox{\tt Mig}_{#1,#2}}
	\newcommand{\Man}[1]{\mbox{\tt Man}_{#1}}
	\newcommand{\Wil}[1]{\mbox{\tt Wil}_{#1}}
	
	\newcommand{\machine}{\texttt{Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz}\xspace}
	\newcommand{\linux}{\texttt{Linux}\xspace}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \title{PWRoots: benchmarks}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{R\'emi Imbach}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\maketitle

\section{Setting}

The times reported below are cpu times in seconds
as reported by the command 
\texttt{time -f "\%U"}
on a \machine machine with Linux.

\medskip

We use version 3.2.1 of \mpsolve with calling sequences:
\begin{itemize}
 \item \texttt{mpsolve -j1 -as -Ga -o N} for approximating roots with N correct decimal digits,
 \item \texttt{mpsolve -j1 -as -Gi} for isolating the roots.
\end{itemize}
\texttt{-j1} means that \mpsolve is run on a single thread (NO parallelization)
and \texttt{-as} means that \mpsolve is using the so-called secular algorithm (2014 paper).
\section{Benchmarks}

\subsection{Random dense polynomials with hyperbolic weigths}
% 
\input{randomDenseL.tex}

\input{randomDenseP.tex}

\input{randomDenseH.tex}

\subsubsection{With ``search in domain'' option}

\input{randomDenseLD.tex}

\input{randomDenseHD.tex}

\subsubsection{With ``max n roots'' option}
% 
\input{randomDenseLN.tex}

\input{randomDenseHN.tex}

\subsection{Resultant of two random dense polynomials with hyperbolic weigths}
% 
\input{randomDenseResC.tex}

\subsubsection{With ``search in domain'' option}

\input{randomDenseResD.tex}

\subsubsection{With ``max n roots'' option}
% 
\input{randomDenseResN.tex}

\subsection{Random dense polynomials with flat weigths}

\input{randomDenseFlatL.tex}

\input{randomDenseFlatH.tex}
% 
\subsection{Bernoulli polynomials}

\input{BernoulliC.tex}

\subsubsection{With ``search in domain'' option}

\input{BernoulliD.tex}

\subsubsection{With ``max n roots'' option}

\input{BernoulliN.tex}

\subsection{Mandelbrot polynomials}
% 
\input{MandelbrotC.tex}

\subsubsection{With ``search in domain'' option}

\input{MandelbrotD.tex}

\subsubsection{With ``max n roots'' option}
% 
\input{MandelbrotN.tex}

\subsection{Wilkinson polynomials}

\input{WilkinsonC.tex}

\subsubsection{With ``search in domain'' option}

\input{WilkinsonD.tex}

\subsubsection{With ``max n roots'' option}

\input{WilkinsonN.tex}

\subsection{Mignotte polynomials}
\input{MignotteC.tex}

\subsubsection{With ``search in domain'' option}
% 
\input{MignotteD.tex}

\subsubsection{With ``max n roots'' option}
% 
\input{MignotteN.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
