\begin{tabular}{|c|c||c||c||c|}
& & \texttt{MPSolve} & \texttt{HEFRoots} & \texttt{PWRoots}\\\hline
$\deg$ & goal / log10 eps & cpu time in s & cpu time in s & cpu time in s \\\hline
\multicolumn{5}{|c|}{Averages on 2 random dense res pols with real coeffs }\\\hline
100 & iso & 0.0 & 0.0 & 0.0\\
100 & 10 & 0.0 & 0.0 & 0.0\\
100 & 16 & 0.0 & .010 & .010\\
100 & 32 & 0.0 & .020 & .010\\
\hline
200 & iso & 0.0 & .005 & 0.0\\
200 & 10 & 0.0 & .005 & 0.0\\
200 & 16 & 0.0 & .080 & .030\\
200 & 32 & 0.0 & .105 & .040\\
\hline
400 & iso & 0.0 & 72.8 & .320\\
400 & 10 & 0.0 & 96.1 & .545\\
400 & 16 & 0.0 & 102 & 1.27\\
400 & 32 & 0.0 & 98.5 & .480\\
\hline
500 & iso & 0.0 & - & .390\\
500 & 10 & 0.0 & - & .670\\
500 & 16 & 0.0 & - & 1.33\\
500 & 32 & 0.0 & - & .650\\
\hline
600 & iso & 0.0 & - & .500\\
600 & 10 & 0.0 & - & 1.52\\
600 & 16 & 0.0 & - & 1.65\\
600 & 32 & 0.0 & - & .885\\
\hline
\end{tabular}
